# 构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY package*.json ./

# 安装所有依赖（包括 devDependencies，用于可能的构建步骤）
RUN npm ci

# 复制源代码
COPY server/ ./server/
COPY scripts/ ./scripts/

# 生产阶段
FROM node:18-alpine AS production

# 设置工作目录
WORKDIR /app

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 复制 package 文件
COPY package*.json ./

# 仅安装生产依赖（忽略脚本以避免 husky 错误）
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# 从构建阶段复制必要文件
COPY --from=builder --chown=nodejs:nodejs /app/server ./server
COPY --from=builder --chown=nodejs:nodejs /app/scripts ./scripts

# 创建必要的目录并设置权限
RUN mkdir -p ./server/data ./logs && \
    chown -R nodejs:nodejs ./server/data ./logs

# 切换到非 root 用户
USER nodejs

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 定义环境变量
ENV NODE_ENV=production \
    DATABASE_PATH=./server/data/database.db \
    LOG_FILE_PATH=./logs/app.log

# 启动应用
CMD ["node", "server/server.js"]